#NEXT_PUBLIC_EXTERNAL_API_BASE_URL='https://polis.local'
INTERNAL_API_BASE_URL='http://localhost:3000'
NODE_ENV='production'
REVALIDATE_TIME=20
# Uncomment the following line only for local development to disable TLS certificate validation.
# This should not be used in production environments as it can expose the application to security risks.
#NODE_TLS_REJECT_UNAUTHORIZED=0

