NEXT_PUBLIC_EXTERNAL_API_BASE_URL='https://polis.local'
INTERNAL_API_BASE_URL='https://localhost:3000'
NODE_ENV='development'
REVALIDATE_TIME=5
NODE_TLS_REJECT_UNAUTHORIZED=0
VERSION='0.0.2'
PUBLISHED_DATE='4.11.2024'

