NEXT_PUBLIC_EXTERNAL_API_BASE_URL='https://polis.local'
INTERNAL_API_BASE_URL='https://localhost:3000'
NODE_ENV='development'
REVALIDATE_TIME=5
NODE_TLS_REJECT_UNAUTHORIZED=0
BUILD_VERSION='dev'
BUILD_DATE='Nyt'

